{
  "name": "tripwire",
  "version": "0.1.0",
  "description": "Live rug radar and Beam-powered auto-exit for Solana launches, built on Solami (Blur, Yellowstone gRPC, RPC, Beam).",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "doctor": "tsx src/cli/doctor.ts",
    "capture": "tsx src/cli/capture.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/web3.js": "^1.99.0",
    "@triton-one/yellowstone-grpc": "^7.0.1",
    "bs58": "^6.0.0",
    "dotenv": "^18.0.4",
    "tsx": "^4.23.15",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "htm": "^3.1.1",
    "preact": "^10.29.8",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
